*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Super Sans', "Basic Commercial", sans-serif;
    /* border: 1px solid green; */
}
    ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    a{
        text-decoration: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 5px;
    }

    header{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #002056;
    }

    nav{
        height: 10vh;
        background-color: #002056;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        >img{
            height: 3rem;
        }
        ul{
            gap: 20px;
            li a{
                color: white;
                font-size: 1rem;
                border-left: 1px solid rgba(255, 255, 255, 0.298);
                padding-inline: 10px;
                img{
                    height: 1.6rem;
                }
            }
        }

    }
    
    form{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 40%;
        border-radius: 5px;
        height: 50%;
    }

    input[type="text"]{
        height: 100%;
        font-size: 1rem;
        padding: 10px 10px;
        width: 90%;
        border: none;
        border-radius: 5px 0 0 5px;
    }
    input[type="text"]::placeholder{
        color: black;
    }

    input[type="image"]{
        height: 100%;
        padding: 5px;
        background-color: #F17D21;
        width: 10%;
        border: none;
        border-radius: 0 5px 5px 0;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        > ul{
            width: 80%;
            background-color: #FFFFFF;

            li a{
                font-size: 1rem;
                padding: 15px;
                color: #000206;
                font-weight: 500;
            }
        }
        > img{
            width: 100%;
            height: auto;
        }
        
    }

    .cathegories{
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 50px 30px;
        gap: 30px;
        h2{
            font-size: 1.5rem;
            width: 80%;
            font-weight: 500;
        }
        ul{
            width: 80%;
            justify-content: space-around;
            gap: 10px;
            li a{
                flex-direction: column;
                font-weight: 500;
                font-size: 1.2rem;
                color: #000206;
                gap: 20px;
                img{
                    width: 90%;
                    border-radius: 50%;
                }
            }
        }
    }
    .exclusive{
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 50px 30px;
        gap: 30px;
        h2{
            font-size: 1.5rem;
            width: 80%;
            font-weight: 500;
        }
        ul{
            width: 80%;
            justify-content: end;
            gap: 70px;
            li{
                height: 100%;
            }
            li a{
                flex-direction: column;
                font-weight: 600;
                font-size: 1.2rem;
                gap: 30px;
                position: relative;
                img{
                    width: 50%;
                }
                
            }
        }
    }

    .card{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }

    #product_brand{
        font-size: .8rem;
        font-weight: 400;
        padding: 2px 0;
        color: #000206;
    }
    #product_name{
        padding: 2px 0;
        font-size: .8rem;
        font-weight: 600;
        color: #000206;
        line-height: 1.5rem;
        align-content: center;
        text-align: center;
    }

    .product_price{
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        width: 100%;  
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
        }
        .total_amount,.prev_amount{
            color: #000206;
            font-size: 1rem;
            font-weight: 500;
            padding: 0;
            line-height: .2rem;
            display: block;
        }
        .prev_amount{
            text-decoration: line-through;
            opacity: .7;
            padding: 0;
        }
        .save_amount{
            padding: 2px 0;
            font-size: .8rem;
            color:red;
            font-weight: 900;
        }

    }

    .offer{
        height: 20vh;
        width: 80%;
        padding: 20px 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        ul{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
            img{
                height: 2rem;
            }
            div{   
                margin: 0 0 0 10px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                a{
                    color: #000206;
                    font-weight: 700;
                    font-size: .8rem;
                }
                p{
                    color: #000206c2;
                    line-height: 1.5rem;
                    font-weight: 600;
                    font-size: .8rem;
                }
            }
        }
    }

    footer{
        height: 10vh;
        width: 100%;
        background-color: #333232;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        h3{
            color: #F2FFFF;
            font-size: 1rem;
            font-weight: 600;
        }
    }


    @media (max-width: 1024px) {
        nav{
            /* width: 90%; */
            padding: 0px 30px;
            ul{
                gap: 10px;
                li a{
                    border: none;
                }
            }
        
        }
        main {
            > ul{
                display: none;
            }
        }
        .cart,.account{
            font-size: 0;
        }
        .cathegories{
            h2{
                font-size: 1.5rem;
                width: 90%;
                font-weight: 500;
            }
            ul{
                width: 90%;
                justify-content: space-around;
                gap: 10px;
                li a{
                    flex-direction: column;
                    font-weight: 500;
                    font-size: 1rem;
                    color: #000206;
                    gap: 20px;
                    img{
                        width: 100%;
                        border-radius: 50%;
                    }
                }
            }
        }

        .exclusive {
            h2{
                font-size: 1.5rem;
                width: 90%;
                font-weight: 500;
            }  
            ul {
                width: 90%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

        }

        .offer{
            margin-top: 20vh;
            width: 90%;
            ul{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            div{
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: start;
                img{
                    height: 2rem;
                }
                div{   
                    margin: 0 0 0 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    align-items: start;
                    a{
                        color: #000206;
                        font-weight: 700;
                        font-size: .8rem;
                    }
                    p{
                        color: #000206c2;
                        line-height: 1.5rem;
                        font-weight: 600;
                        font-size: .8rem;
                    }
                }
            }
        }

        footer{
            h3{
                font-size: .8rem;
            }
        }
    }
    